
> gitlens@12.0.1 package
> npx @vscode/vsce package --no-yarn --allow-package-all-secrets

Executing prepublish script 'npm run vscode:prepublish'...

> gitlens@12.0.1 vscode:prepublish
> npm run bundle


> gitlens@12.0.1 bundle
> webpack --mode production

    [webpack-cli] Compiler 'extension:node' starting... 
    [webpack-cli] Compiler 'extension:node' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
    [webpack-cli] Compiler 'extension:webworker' starting... 
    [webpack-cli] Compiler 'extension:webworker' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
    [webpack-cli] Compiler 'webviews' starting... 
    [webpack-cli] Compiler 'webviews' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
(node:30996) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
    [webpack-cli] Compiler 'webviews' finished
    [webpack-cli] Compiler 'extension:webworker' finished
    [webpack-cli] Compiler 'extension:node' finished
extension:node:
  assets by status 1.97 MiB [1m[32m[cached][39m[22m 3 assets

  [1m[33mWARNING[39m[22m in [1mgitlens.js[39m[22m
  [1m[object Object][39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:2:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'authentication' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:5:13[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'codeVersion' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:19:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'fetch' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:20:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getPlatform' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:25:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'AccountValidationError' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:27:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'Logger' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:30:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'computeSubscriptionState' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:32:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getSubscriptionPlanName' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:35:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getTimeRemaining' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:36:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'isSubscriptionExpired' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:54:7[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'userAgent' is assigned a value but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:601:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'assertSubscriptionState' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:216:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'loginOrSignUp' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:353:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'validate' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:360:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'checkInAndValidate' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:449:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'ensureSession' has no 'await' expression.[39m[22m

  [1mextension:node[39m[22m compiled with [1m[31m4 errors[39m[22m and [1m[33m13 warnings[39m[22m in 14953 ms

extension:webworker:
  assets by status 1.9 MiB [1m[32m[cached][39m[22m 2 assets

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:2:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'authentication' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:5:13[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'codeVersion' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:19:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'fetch' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:20:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getPlatform' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:25:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'AccountValidationError' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:27:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'Logger' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:30:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'computeSubscriptionState' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:32:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getSubscriptionPlanName' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:35:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'getTimeRemaining' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:36:2[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'isSubscriptionExpired' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:54:7[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'userAgent' is assigned a value but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[33mWARNING[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:601:10[39m[22m
  [1m@typescript-eslint/no-unused-vars: 'assertSubscriptionState' is defined but never used. Allowed unused vars [1m[33mmust[39m[22m[1m match /^_$/u.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:216:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'loginOrSignUp' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:353:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'validate' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:360:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'checkInAndValidate' has no 'await' expression.[39m[22m

  [1m[31mERROR[39m[22m in [1msrc/plus/subscription/subscriptionService.ts:449:2[39m[22m
  [1m@typescript-eslint/require-await: Async method 'ensureSession' has no 'await' expression.[39m[22m

  [1mextension:webworker[39m[22m compiled with [1m[31m4 errors[39m[22m and [1m[33m12 warnings[39m[22m in 14680 ms

webviews:
  asset [1m[32mmedia/gitlens-12-card.png[39m[22m 480 KiB [1m[32m[emitted][39m[22m [from: media/gitlens-12-card.png] [1m[32m[copied][39m[22m
  asset [1m[32mtimeline.js[39m[22m 464 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: timeline) 1 related asset
  asset [1m[32msettings.html[39m[22m 152 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mhome.js[39m[22m 97.2 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: home) 1 related asset
  asset [1m[32mcodicon.ttf[39m[22m 68.1 KiB [1m[33m[compared for emit][39m[22m [from: ../../../node_modules/@vscode/codicons/dist/codicon.ttf] [1m[32m[copied][39m[22m
  asset [1m[32mrebase.js[39m[22m 58.5 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: rebase) 1 related asset
  asset [1m[32mmedia/rebase-editor.png[39m[22m 44.9 KiB [1m[32m[emitted][39m[22m [from: media/rebase-editor.png] [1m[32m[copied][39m[22m
  asset [1m[32mrebase.html[39m[22m 37.2 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mrebase.css[39m[22m 35.4 KiB [1m[33m[compared for emit][39m[22m (name: rebase) 1 related asset
  asset [1m[32mtimeline.html[39m[22m 33.9 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mmedia/worktrees-view-compare+pr.png[39m[22m 33.6 KiB [1m[32m[emitted][39m[22m [from: media/worktrees-view-compare+pr.png] [1m[32m[copied][39m[22m
  asset [1m[32mwelcome.html[39m[22m 33.4 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mmedia/file-history-view.png[39m[22m 32.6 KiB [1m[32m[emitted][39m[22m [from: media/file-history-view.png] [1m[32m[copied][39m[22m
  asset [1m[32mmedia/branches-view-compare+pr.png[39m[22m 32.2 KiB [1m[32m[emitted][39m[22m [from: media/branches-view-compare+pr.png] [1m[32m[copied][39m[22m
  + 89 assets

  [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
  This can impact web performance.
  Assets: 
    timeline.js (464 KiB)
    media/gitlens-12-card.png (480 KiB)[39m[22m

  [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
  Entrypoints:
    timeline (493 KiB)
        timeline.css
        timeline.js
  [39m[22m

  [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
  You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
  For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

  [1mwebviews[39m[22m compiled with [1m[33m3 warnings[39m[22m in 8330 ms
 ERROR  npm failed with exit code 1
