
> gitlens@12.0.1 package
> npx @vscode/vsce package --no-yarn --allow-package-all-secrets

Executing prepublish script 'npm run vscode:prepublish'...

> gitlens@12.0.1 vscode:prepublish
> npm run bundle


> gitlens@12.0.1 bundle
> webpack --mode production

    [webpack-cli] Compiler 'extension:node' starting... 
    [webpack-cli] Compiler 'extension:node' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
    [webpack-cli] Compiler 'extension:webworker' starting... 
    [webpack-cli] Compiler 'extension:webworker' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
    [webpack-cli] Compiler 'webviews' starting... 
    [webpack-cli] Compiler 'webviews' is using config: 'D:\Cyber-Space\github projects\vscode-gitlens\webpack.config.js'
(node:32624) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
    [webpack-cli] Compiler 'webviews' finished
    [webpack-cli] Compiler 'extension:webworker' finished
    [webpack-cli] Compiler 'extension:node' finished
extension:node:
  asset [1m[32mgitlens.js[39m[22m 1.85 MiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: extension) 1 related asset
  asset [1m[32mfeature-github.js[39m[22m 81.8 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: github) 1 related asset
  asset [1m[32mfeature-heatmap-chroma.js[39m[22m 44.4 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: heatmap-chroma) 1 related asset

  [1m[33mWARNING[39m[22m in [1mgitlens.js[39m[22m
  [1m[object Object][39m[22m

  [1mextension:node[39m[22m compiled with [1m[33m1 warning[39m[22m in 13314 ms

extension:webworker:
  asset [1m[32mgitlens.js[39m[22m 1.86 MiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: extension) 1 related asset
  asset [1m[32mfeature-heatmap-chroma.js[39m[22m 44.4 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: heatmap-chroma) 1 related asset

  [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
  This can impact web performance.
  Assets: 
    gitlens.js (1.86 MiB)[39m[22m

  [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
  Entrypoints:
    extension (1.86 MiB)
        gitlens.js
  [39m[22m

  [1mextension:webworker[39m[22m compiled with [1m[33m2 warnings[39m[22m in 13054 ms

webviews:
  asset [1m[32mmedia/gitlens-12-card.png[39m[22m 480 KiB [1m[32m[emitted][39m[22m [from: media/gitlens-12-card.png] [1m[32m[copied][39m[22m
  asset [1m[32mtimeline.js[39m[22m 464 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: timeline) 1 related asset
  asset [1m[32msettings.html[39m[22m 152 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mhome.js[39m[22m 97.2 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: home) 1 related asset
  asset [1m[32mcodicon.ttf[39m[22m 68.1 KiB [1m[33m[compared for emit][39m[22m [from: ../../../node_modules/@vscode/codicons/dist/codicon.ttf] [1m[32m[copied][39m[22m
  asset [1m[32mrebase.js[39m[22m 58.5 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: rebase) 1 related asset
  asset [1m[32mmedia/rebase-editor.png[39m[22m 44.9 KiB [1m[32m[emitted][39m[22m [from: media/rebase-editor.png] [1m[32m[copied][39m[22m
  asset [1m[32mrebase.html[39m[22m 37.2 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mrebase.css[39m[22m 35.4 KiB [1m[33m[compared for emit][39m[22m (name: rebase) 1 related asset
  asset [1m[32mtimeline.html[39m[22m 33.9 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mmedia/worktrees-view-compare+pr.png[39m[22m 33.6 KiB [1m[32m[emitted][39m[22m [from: media/worktrees-view-compare+pr.png] [1m[32m[copied][39m[22m
  asset [1m[32mwelcome.html[39m[22m 33.4 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mmedia/file-history-view.png[39m[22m 32.6 KiB [1m[32m[emitted][39m[22m [from: media/file-history-view.png] [1m[32m[copied][39m[22m
  asset [1m[32mmedia/branches-view-compare+pr.png[39m[22m 32.2 KiB [1m[32m[emitted][39m[22m [from: media/branches-view-compare+pr.png] [1m[32m[copied][39m[22m
  + 89 assets

  [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
  This can impact web performance.
  Assets: 
    timeline.js (464 KiB)
    media/gitlens-12-card.png (480 KiB)[39m[22m

  [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
  Entrypoints:
    timeline (493 KiB)
        timeline.css
        timeline.js
  [39m[22m

  [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
  You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
  For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

  [1mwebviews[39m[22m compiled with [1m[33m3 warnings[39m[22m in 5986 ms
 WARNING  This extension consists of 15520 files, out of which 4179 are JavaScript files. For performance reasons, you should bundle your extension: https://aka.ms/vscode-bundle-extension. You should also exclude unnecessary files by adding them to your .vscodeignore: https://aka.ms/vscode-vscodeignore.

 INFO  Files included in the VSIX:
gitlens-12.0.1.vsix
├─ [Content_Types].xml 
├─ extension.vsixmanifest 
└─ extension/
   ├─ BACKERS.md [2.49 KB]
   ├─ LICENSE.plus [2.38 KB]
   ├─ LICENSE.txt [1.43 KB]
   ├─ ThirdPartyNotices.txt [36.53 KB]
   ├─ build_log.txt [1.16 KB]
   ├─ build_log_2.txt [28.12 KB]
   ├─ build_log_4.txt [6.11 KB]
   ├─ build_log_5.txt [1.11 KB]
   ├─ build_log_final.txt [2.66 KB]
   ├─ build_log_final_2.txt [5.59 KB]
   ├─ build_log_final_3.txt [10.23 KB]
   ├─ build_log_final_4.txt [4.84 KB]
   ├─ build_log_final_5.txt [5.84 KB]
   ├─ changelog.md [286.75 KB]
   ├─ debug_output.txt [15.18 KB]
   ├─ debug_tsc.js [1.27 KB]
   ├─ package.json [360.53 KB]
   ├─ package.nls.json [6.05 KB]
   ├─ package.nls.zh-cn.json [6.07 KB]
   ├─ readme.md [196.92 KB]
   ├─ validate_json.py [0.43 KB]
   ├─ yarn.lock.bak [255.88 KB]
   ├─ %APPDATA%/ (15184 files) [138.42 MB]
   ├─ dist/ (118 files) [16.69 MB]
   ├─ images/ (177 files) [3.82 MB]
   └─ walkthroughs/ (17 files) [12.99 KB]

=> Run vsce ls --tree to see all included files.

 DONE  Packaged: D:\Cyber-Space\github projects\vscode-gitlens\gitlens-12.0.1.vsix (15520 files, 53.85 MB)
